# reproduce-model-duplicate-exception

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/reproducer/client/: Application.java  KeycloakLogoutHandler.java  LoggingRedirectServerAuthenticationFailureHandler.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
src/main/java/reproducer/userstorage/: InMemoryUserModel.java  InMemoryUserServiceEndpoint.java  InMemoryUserStorageProvider.java
src/test/java/reproducer/selenium/extension/: SeleniumExtension.java
src/test/java/reproducer/selenium/model/: AccountClientPage.java  LoginPage.java
src/test/java/reproducer/test/: LoginIT.java
src/test/java/reproducer/userstorage/: InternalUserStorage.java  UserStorage.java
tests/: pom.xml
tests/src/test/java/reproducer/client/: AccountClient.java  Client.java  SpringClient.java
tests/src/test/java/reproducer/selenium/model/: AccountClientPage.java  ClientPage.java  LoginPage.java  SpringClientPage.java
tests/src/test/java/reproducer/test/: LoginIT.java
tests/src/test/java/reproducer/userstorage/: InMemoryUserStorage.java
tests/src/test/resources/: logback.xml
userstorage/: pom.xml
userstorage/src/main/java/reproducer/userstorage/: InMemoryUserStorageProviderFactory.java
